<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PostingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Konten"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp">

            <EditText
                android:id="@+id/addcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|start"
                android:hint="Masukkan Konten"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="28dp"
                android:background="@null"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Pilih Gambar"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/addimg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/selectimg"/>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/submitpost"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="POSTING"
            android:textStyle="bold"
            android:textSize="18sp"
            android:backgroundTint="@color/emerald"/>

    </LinearLayout>

</FrameLayout>